{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db6979.public.databaseasp.net; Database=db6979; User Id=db6979; Password=Zs3%r=J57i!F; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}